server.port=8000
spring.datasource.url=jdbc:postgresql://localhost:5432/employee
spring.datasource.username=parameswaransankar
spring.datasource.password=
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.contexts=default
